# DATABASE
POSTGRES_USER=nishadh
POSTGRES_PASSWORD=p@ss123456
POSTGRES_DB=medical_data

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=medical_data
DB_USER=nishadh
DB_PASSWORD=p@ss123456
DB_HOST=postgres_db
DB_PORT=5432
